/* Let's try css3 grid */
/* check out thi great guide https://css-tricks.com/snippets/css/complete-guide-grid/ */

* { /* Browser reset (very basic one.) */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        box-sizing: border-box;
        padding: 0;
        margin: 0;          
    }
    
.title { grid-area: title; 
        background: rgb(233, 236, 239);
        /* background-image:url('../img/backgrounds/tube\ map_EEZY_RMPL-01.svg');  */
        background-position: top;
        /* background-image:url('../img/backgrounds/abstract-1851115_1920.jpg'); */
        margin-top: 10vh;
     }

.content1 { 
        grid-area: content1; 
        background: rgb(192, 198, 208); }

.content2 { 
        grid-area: content2; 
        background: rgb(176, 181, 189); }

.content3 {
        grid-area: content3;
        background: rgb(152, 156, 163); }

.footer { 
        grid-area: footer;
        background: rgb(0,255,255); }

.footer2 { 
        grid-area: footer2;
        background: rgb(1,255,255); }

.footer3 { 
        grid-area: footer3;
        background: rgb(2,255,255); }

.footer4 { 
        grid-area: footer4;
        background: rgb(3,255,255); }

.bg1 { 
        grid-area: bg1;
        background: purple; }

.bg2 { 
        grid-area: bg2;
        background: purple; }

body {
    display: grid;
    background-color: rgb(0,255,255);
    grid-template-columns: 100%; /* 2 columns! */
    grid-template-rows: auto auto auto auto auto auto auto auto ;  /* based on the number of rows */
    grid-template-areas:
    
    "title" /* Row one: hero spans two columns. */
    "content1" /* Row two: each is one cell. */
    "content2" /* Row four: each is one cell. */
    "content3" /* Row three: third-service spans two columns.  */
    "footer" /* Row five: each is one cell. */
    "footer2" /* Row five: each is one cell. */
    "footer3" /* Row five: each is one cell. */
    "footer4" /* Row five: each is one cell. */
}

/* Tablet */

@media screen and ( min-width: 500px ) {

body {
        grid-template-columns: 20% 20% 20% 20% 20% 20%; /* 6 columns! */
        grid-template-rows: auto  auto auto ;  /* based on the number of rows */
        grid-template-areas:
        "title title title title title title"
        "content1 content1 content2 content2 content3 content3"
        "footer footer footer2 footer3 footer4 footer4";   
    }
}

/* Desktop size */

@media screen and ( min-width: 1024px ) {
   
body {
        grid-template-columns: 20% 20% 20% 20% 20% 20%; /* 6 columns! */
        grid-template-rows: auto auto auto ;  /* based on the number of rows */
        grid-template-areas:
        "title title title title title title"
        "content1 content1 content2 content2 content3 content3"
        "footer footer footer2 footer3 footer4 footer4";   
        }
      
}