body{
    background-color:#FCF7F8;
    color: #17255A;
    display: grid;
    grid-template-columns: 100%; /* based on the number of columns */
    grid-template-rows: auto auto auto auto auto auto auto auto ;  /* based on the number of rows */
   
    
  
}



.btn-lg.btn-block.btn-primary {
    background-color:#003399;
}

.my-0.font-weight-normal
{
    color:#FCF7F8;
}

.card-header
{
   background-color:#003399;
}

.title { grid-area: title; 
        background: #FCF7F8;
        background-position: top;
        margin-top: 8vh;
     }

.content1 { 
        grid-area: content1; 
       
}

.content2 { 
        grid-area: content2; 
        margin-right: 15px;
        text-align: center;
}
       
.content3 {
        grid-area: content3;
        text-align: center;
}          
.bg1{
        grid-area: bg1;
    }   

.bg2{
        grid-area: bg2;
     }  

.bg3{
        grid-area: bg3;
     }   

.bg4{
        grid-area: bg4;
     } 



    @media screen and ( min-width: 500px ) {

        body {
                grid-template-columns: 16.66% 16.66% 16.66% 16.66% 16.66% 16.66%; /* based on the number of columns */
                grid-template-rows: auto auto auto auto ;  /* based on the number of rows */
                grid-template-areas:
                "title title title title title title" /* row 1 */
                "content1 content1 content2 content2 content3 content3" /* row 2 */
            }
        }
        
        /* Desktop size */
        
        @media screen and ( min-width: 1024px ) {
           
        body {     
                grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%; /* based on the number of columns */
                grid-template-rows: auto auto auto ;  /* based on the number of rows */
                grid-template-areas:
                "bg1 title title title title title title bg2" /* row 1 */
                "bg3 content1 content1 content2 content2 content3 content3 bg4" /* row 2 */
                }
        }
